/* ===== خلفية الفيديو - بدون زوم ===== */
.site-bg{
  position: fixed;
  inset: 0;
  z-index: 0; /* الفيديو في الخلفية */
  pointer-events: none;
}

.site-bg-video{
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
  filter: brightness(.85) saturate(160%) contrast(1.05);
}

/* ===== الطبقة اللي فوق الفيديو ===== */
.site-bg-overlay{
  position: absolute;
  inset: 0;
  z-index: 1;
  background:
    radial-gradient(ellipse at center,
      rgba(0,0,0,0) 0%,
      rgba(0,0,0,.35) 70%);
}

/* ===== الهيدر والنصوص فوق الفيديو ===== */
.hero-overlay{
  position: relative;
  z-index: 2;
}

/* ===== المودال يغطي الشاشة كلها ===== */
.modal-overlay, .lightbox-overlay {
  z-index: 1000;
}
